#include <stdio.h>

int main5() 
{
	char name[30] = "홍길동";				// 일반 변수는 값을 담는다. 
	char* name_position = &name;			// 포인터 변수는 변수의 주소를 담는다.
	printf("%s \n", name);

	int age = 23;
	int* age_position = &age;
	printf("age변수의");
	return 0;

}

// C언어를 사용하는 이유 : 포인터
// Bell 연구소( 전화기를 처음 만든 사람이 설립한 회사) --> 운영체제를 만들기 위해 언어를개발(B언어)
// 운영체제 : 옛날에는 각 장비마다 프로그래밍 언어를 따로 만들어서 사용했어야 했음.
// B언어를 만들고보니깐 운영체제를 만들 수 없음. 
// 왜냐하면, 사용할 장비는 운영체제보다 미래에 만들어질 것이기 때문
// 예를 들어, LG회사에서 에어컨에 환풍기능을 만든다라고 가정 
