#include <stdio.h>

struct 캐릭터
{
	char* 이름;
	int 체력;
	int 공격력;

};
int main3()
{
	struct 캐릭터 마린 = { "마린",40,6 };
	struct 캐릭터 저글링 = {"저글링", 35, 5};

	// 초기상태
	printf("이름 ; %s, 체력 : %d, 공격력 : %d \n", 마린.이름, 마린.체력, 마린.공격력);
	printf("이름 ; %s, 체력 : %d, 공격력 : %d \n", 저글링.이름, 저글링.체력, 저글링.공격력);

	// 마린->저글링 공격
	저글링.체력 -= 마린.공격력;

	printf("이름 ; %s, 체력 : %d, 공격력 : %d \n", 마린.이름, 마린.체력, 마린.공격력);
	printf("이름 ; %s, 체력 : %d, 공격력 : %d \n", 저글링.이름, 저글링.체력, 저글링.공격력);

	if (저글링.체력 <= 0) {
		printf("저글링 사망ㅜㅠㅠ \n");
	}
	else if (마린.체력 <= 0) {
		printf("마린 사망ㅜㅠㅠ \n");
	}

	//공격2
	// 마린->저글링 공격
	저글링.체력 -= 마린.공격력;

	printf("이름 ; %s, 체력 : %d, 공격력 : %d \n", 마린.이름, 마린.체력, 마린.공격력);
	printf("이름 ; %s, 체력 : %d, 공격력 : %d \n", 저글링.이름, 저글링.체력, 저글링.공격력);

	if (저글링.체력 <= 0) {
		printf("저글링 사망ㅜㅠㅠ \n");
	}
	else if (마린.체력 <= 0) {
		printf("마린 사망ㅜㅠㅠ \n");
	}
	
	printf("\n===============================while 반복문 사용==================================\n");
	while (1)
	{
		// 상태
		printf("이름 ; %s, 체력 : %d, 공격력 : %d \n", 마린.이름, 마린.체력, 마린.공격력);
		printf("이름 ; %s, 체력 : %d, 공격력 : %d \n", 저글링.이름, 저글링.체력, 저글링.공격력);

		// 공격
		저글링.체력 -= 마린.공격력;
		마린.체력 -= 저글링.공격력;

		// 체크 
		if (저글링.체력 <= 0) {
			printf("저글링 사망ㅜㅠㅠ \n");
			break;
		}
		else if (마린.체력 <= 0) {
			printf("마린 사망ㅜㅠㅠ \n");
			break;
		}

	}

	//최종상태
	printf("최종상태 \n");
	printf("이름 ; %s, 체력 : %d, 공격력 : %d \n", 마린.이름, 마린.체력, 마린.공격력);
	printf("이름 ; %s, 체력 : %d, 공격력 : %d \n", 저글링.이름, 저글링.체력, 저글링.공격력);

	return 0; 
}