#include <stdio.h>

// C 언어 : 구조체 - 함수 - 포인터

typedef struct 캐릭터{
	char* 이름;
	int 체력;
	int 공격력;
}캐릭;


void Showinfo(캐릭 *c1, 캐릭 *c2 )
{
	printf("이름 ; %s, 체력 : %d, 공격력 : %d \n", c1->이름, c1->체력, c1->공격력);
	printf("이름 ; %s, 체력 : %d, 공격력 : %d \n", (*c2).이름, (*c2).체력, (*c2).공격력);
}

void Fighting(캐릭 *c1, 캐릭 *c2)		// 자료형 앞에 * : 포인터 변수 선언으로 주소값을 받아야함
{
	while (1)
	{
		//상태
		Showinfo(c1, c2);				// 변수 앞에 * : 역참조 (주소값을 나타내는 변수를 역참조하여 값을 나타냄) ( 주소를 나타내는 변수면 -> 역참조 -> 값을 나타냄)

		//공격
		(*c2).체력 -= (*c1).공격력;
		(*c1).체력 -= (*c2).공격력;

		//체크
		if ((*c2).체력 <= 0) {
			printf("%s 사망ㅜㅠㅠ \n", (*c2).이름);
			break;
		}
		else if ((*c1).체력 <= 0) {
			printf("%s 사망ㅜㅠㅠ \n", (*c1).이름);
			break;
		}

	}
}

int main4()
{
	캐릭 마린 = { "마린",40, 6 };
	struct 캐릭터 저글링 = { "저글링", 35, 5 };


	Fighting(&마린, &저글링);

	//최종상태
	printf("최종상태 \n");
	Showinfo(&마린, &저글링);

	return 0;
}