#include <stdio.h>

int main0()
{
	// 배열 : 변수를 여러개 만들기보단 묶음으로 만들어서 관리(반복문 사용 가능)

	// 정수배열 변수
	int num[10] = { 0,0,0,0,0,0,0,0,0,0 };
	num[0] = 1;			// 첫번째 방
	num[1] = 1;			// 두번째 방
	num[2] = 1;			// 세번째 방

	// 일반변수 여러개는 반복문 사용이 불가능하지만 
	// 배열로 만들면 반복문을 통해 모두 사용이 가능하다
	for (int i = 0; i < 10; i++)
	{
		printf("%d \n", num[i]);
	}

	char str[10] = "hello";
	for (int i = 0; i < 10; i++)
	{
		printf("%c \n", str[i]);
	}

	// 배열은 시작위치를 기억해서 한칸씩 이동하며 사용한다. 
	str[0];			// 첫번째 방의 위치를 기억해서 나열함
	num[0];			// 첫번째 방의 위치를 통해 사용 +1 +2 +3

	return 0;
}